;; Vars ;;
(defpoll music-player     :interval "1s" "../eww/profilecard/scripts/MediaControl --player")
(defpoll music-art        :interval "3s" "../eww/profilecard/scripts/MediaControl --cover")
(defpoll music-title      :interval "1s" "../eww/profilecard/scripts/MediaControl --title")
(defpoll music-artist     :interval "1s" "../eww/profilecard/scripts/MediaControl --artist")
(defpoll music-status     :interval "1s" "../eww/profilecard/scripts/MediaControl --status")
(defpoll music-position   :interval "1s" "../eww/profilecard/scripts/MediaControl --position")
(defpoll music-positions  :interval "1s" "../eww/profilecard/scripts/MediaControl --positions")
(defpoll music-length     :interval "1s" "../eww/profilecard/scripts/MediaControl --length")
(defpoll music-lengths    :interval "1s" "../eww/profilecard/scripts/MediaControl --lengths")
(defpoll shuffle          :interval "1s" "../eww/profilecard/scripts/MediaControl --shuffle")
(defpoll loop             :interval "1s" "../eww/profilecard/scripts/MediaControl --loop")

;; Widgets ;;
(defwidget shuffle [color action status]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:style "color: ${color}"
			:tooltip status
			"󰒟"
		)
	)
)

(defwidget loop [icon color status action]
	(eventbox
		:cursor "pointer"
		(button
			:onclick action
			:style "color: ${color}"
			:tooltip status
			icon
		)
	)
)

(defwidget player []
	(box
		:class "player"
		:space-evenly false
		(box
			:class "player-art"
			:style "background-image: url('${music-art}')"
			(box
				:class "player-info"
				:space-evenly false
				:orientation "v"
				:spacing 10
				(box
					:class "top-icons"
					(box
						:space-evenly false
						:spacing 10
						(shuffle
							:action {music-player == "MPD" ? "mpc random" : "playerctl -p ${music-player} shuffle toggle"}
							:color {shuffle == "On" ? "#a6e3a1" : "#cdd6f4"}
							:status shuffle
						)
						(loop
							:action {loop == "None" ? "playerctl -p ${music-player} loop playlist" :
							loop == "Off" ? "mpc repeat on" :
							loop == "On" ? "mpc repeat off" :
							loop == "Playlist" ? "playerctl -p ${music-player} loop track" : "playerctl -p ${music-player} loop none"}
							:icon  {loop == "Track" ? "󰑘" :
							loop == "Playlist" || loop == "On" ? "󰑖" : "󰑗"}
							:color {loop == "Playlist" || loop == "Track" || loop == "On" ? "#a6e3a1" : "#cdd6f4"}
							:status loop
						)
					)
					(box
						(button
							:class {music-player != "spotify" ? "mpd-icon" : "spotify-icon"}
							:halign "end"
							{music-player != "spotify" ? "󰎆" : "󰓇"}
						)
					)
				)
				(label
					:class "player-title"
					:halign "start"
					:text music-title
					:limit-width 30
					:wrap true
					:xalign 0
				)
				(label
					:class "player-artist"
					:halign "start"
					:text music-artist
					:limit-width 35
				)

				(box
					:space-evenly false
					:orientation "v"
					:valign "end"
					:spacing 6
					:vexpand true
					(box
						:class "player-bar"
						(eventbox
							:cursor "pointer"
							(scale
								:onchange {music-player == "MPD" ? "mpc seek {}" : "playerctl -p ${music-player} position {}"}
								:min 0
								:max {music-lengths ?: "100"}
								:value {music-positions ?: "0"}
							)
						)
					)
					(box
						:class "player-position"
						:space-evenly false
						:valign "end"
						:spacing 3
						(label
							:class "player-time"
							:text {music-position ?: "0:00"}
						)
						(label :class "player-time" :text "/")
						(label
							:class "player-time"
							:text {music-length ?: "0:00"}
						)
					)
				)
			)
		)
		(box
			:class "player-controls"
			:orientation "v"
			:valign "center"
			:hexpand true
			:space-evenly false
			:spacing 20
			(eventbox
				:cursor "pointer"
				(button
					:class "player-previous"
					:onclick "../eww/profilecard/scripts/MediaControl --previous"
					"󰒮"
				)
			)
			(eventbox
				:cursor "pointer"
				(button
					:class "player-toggle"
					:onclick "../eww/profilecard/scripts/MediaControl --toggle"
					{music-status == "Playing" ? "󰏤" : music-status == "Paused" ? "󰐊" : "󰓛"}
				)
			)
			(eventbox
				:cursor "pointer"
				(button
					:class "player-next"
					:onclick "../eww/profilecard/scripts/MediaControl --next" 
					"󰒭"
				)
			)
      (eventbox
				:cursor "pointer"
				(button
					:class "min"
					:onclick "eww -c ~/.config/eww open --toggle music"
					"󰅙"
				)
			)
		)
	)
)

;; Windows ;;
(defwindow music
  :geometry
  (geometry
    :y "-7%"
    :anchor "bottom center"
  )
	:wm-ignore true
  (player)
)
