# # vim: filetype=neomuttrc

# Formatting   ----------------------------------------------------------------------
set date_format = "%a %d %h %H:%M"
set index_format = '%4C %Z %-20.20F   %?M?{%2M} ?%s %*  %?X?   [%X]?%<[y?%<[m?%<[d?%[  %H:%M]&%[ %a %d]>&%[ %b %d]>&%[ %Y-%m]> '
set pager_format=" %n  %T %s%*  %{!%d %b · %H:%M} %?X?  %X ? %P  "
set status_format = " %f   %m %?p?  %p ?%?n?  %n ?  %?d?  %d ?%?t?  %t ?%?F?  %F?"
set compose_format="-- NeoMutt: Compose  [Approx. msg size: %l   Atts: %a]%>-"
set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?   ? %5s · %m/%M"
set sidebar_format = '%D%?Z? [%Z]?%* %?S?%S?'
index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  "
index-format-hook attachment_info '~A' "   "


# General Colors   ------------------------------------------------------------------
mono bold bold
mono underline underline
mono indicator reverse
mono error bold

color normal default default                            # general text
color message default default                           # messages at the bottom
color error brightred default                           # prompt text
color prompt default default                            
color search black color10                              # search highlight
color indicator brightblack white
color tilde black default
color markers red default
# Statusbar Colors   ----------------------------------------------------------------

color status default default
color status green default ''
color status yellow default ''
color status red default ''
color status brightblack blue '(.*)' 1
color status blue default '.*()' 1
# color status default blue '\s* [0-9]+\s*'
color status blue default '().*$' 1
color status blue default '()\s*\s*[0-9]+\s' 1
color status default blue '\s*\s*[0-9]+\s'
color status default blue '() ([0-9]+%|all|end) \s*' 1
color status default blue '\s([0-9]+%|all|end) \s*'
color status yellow default '()\s*' 1
color status default default ''

# Index Colors   --------------------------------------------------------------------
# Default index colors:
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'

# New mail is boldened:
color index brightyellow default "~N"
color index_author brightred default "~N"
color index_subject brightcyan default "~N"

# Tagged mail is highlighted:
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

# Flagged mail is highlighted:
color index brightgreen default "~F"
color index_subject brightgreen default "~F"
color index_author brightgreen default "~F"

color index_date color8 default                 # date is always the same colour
color index_label color6 default                # label is always the same colour

# Sidebar Colors   ------------------------------------------------------------------
color sidebar_highlight white color8    # highlighted, but not open, mailbox.
color sidebar_ordinary color8 default   # Color to give mailboxes by default
color sidebar_divider color8 default      # divider between sidebar & content
color sidebar_flagged red default         # mailboxes containing flagged mail
color sidebar_new green default           # mailboxes containing new mail
color sidebar_unread color7 default     # mailboxes containing unread mail

# Message Headers   -----------------------------------------------------------------
color hdrdefault color8 default
color header     blue default ".*"
color header     brightcolor07 default '^(Subject|Betreff).*'
color header     brightcolor02 default '^(From).*'
color header     brightcolor00 color09 '^(X-PhishMeTracking:)'
# Message Body   --------------------------------------------------------------------

# Attachments
color attachment color8 default

# Signature
color signature color8 default

# emails
color body  color14 default  '[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+'

# hide "mailto" 
color body  color0 color0  '<mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+>'

# URLs
color body  color3 default  '(https?|ftp)://[-\.,/%~_:?&=\#a-zA-Z0-9\+]+'

# Dividers
color body color8 default '(^[-_]*$)'

# Important info in calendar invites
color body color6 default '^(Date\/Time|Location|Organiser|Invitees|Teams Meeting)(:| \~\~)'

color body    color08       default '^(To|Date|Sent|Cc|Location|When|Where): .*$'
color body    color08       default '^(An|Datum|Wann|Ort|Gesendet): .*$'
color body    brightcolor07 default '^(Subject|Betreff): .*'
color body    brightcolor02 default '^(From|Organizer): .*$'
color body    brightcolor02 default '^(Von): .*$'

# Quotes
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default

# Regex highlighting:
# Patch syntax highlighting
color   body    brightwhite     default         '^[[:space:]].*'
color   body    yellow          default         ^(diff).*
color   body    white           default         ^[\-\-\-].*
color   body    white           default         ^[\+\+\+].*
color   body    green           default         ^[\+].*
color   body    red             default         ^[\-].*
color   body    brightblue      default         [@@].*
color   body    cyan            default         ^(Signed-off-by).*
color   body    brightwhite     default         ^(Cc)
color   body    yellow          default         "^diff \-.*"
color   body    brightwhite     default         "^index [a-f0-9].*"
color   body    brightblue      default         "^---$"
color   body    white           default         "^\-\-\- .*"
color   body    white           default         "^[\+]{3} .*"
color   body    green           default         "^[\+][^\+]+.*"
color   body    red             default         "^\-[^\-]+.*"
color   body    brightblue      default         "^@@ .*"
color   body    green           default         "LGTM"
color   body    brightmagenta   default         "-- Commit Summary --"
color   body    brightmagenta   default         "-- File Changes --"
color   body    brightmagenta   default         "-- Patch Links --"
color   body    green           default         "^Merged #.*"
color   body    red             default         "^Closed #.*"
color   body    brightblue      default         "^Reply to this email.*"

color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `

color body brightblue default "^# \.*" # Headings as bold blue
color body brightred default "^## \.*" # Subheadings as bold cyan
color body red default "^### \.*" # Subsubheadings as bold green
color body default default "^#### \.*"

color body yellow default "^(\t| )*([-•\.]|\\*) \.*" # List items as yellow

color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Misc  -----------------------------------------------------------------------------

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=" "

# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

# hide some tags
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

 # don't put '+' at the beginning of wrapped lines
set markers=no
