source = $HOME/.config/hypr/mocha.conf

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 2000
    animations = false
}

animations {
    enabled = true
    animation = fade, 0
}

# BACKGROUND
background {
    monitor =
    path = ~/Downloads/mountains_catppuccin-mocha.jpg
    blur_passes = 1
    blur_size = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
# 
# GREETINGS
label {
    monitor =
    text = Welcome!
    color = $text
    font_size = 80
    font_family = SF Pro Display Bold
    position = 0, 500
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $text
    font_size = 50
    font_family = SF Pro Display Bold
    position = 0, 395
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $text
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 320
    halign = center
    valign = center
}

# Profie-Photo
image {
    path = $HOME/profile
    border_size = 2
    border_color = $red
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 0
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = $surface0
    rounding = -1
    border_size = 0
    border_color = $accent
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -160
    halign = center
    valign = center
}

# USER
label {
    text =     $USER
    color = $text
    font_size = 16
    font_family = SF Pro Display Bold
    position = 0, -160
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 4
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##$textAlpha">🔒  Enter Pass</span></i>
    hide_input = false
    check_color = $pink
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -240
    halign = center
    valign = center
}

# # CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
#     color = rgba(255, 255, 255, 0.65)
#     font_size = 14
#     font_family = JetBrains Mono Nerd, SF Pro Display Bold
#     position = 210, 45
#     halign = left
#     valign = bottom
# }
