[/]
arcmenu-custom-hotkey=['<Ctrl>']
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, false)]
custom-menu-button-icon-size=32.0
dash-to-panel-standalone=false
distro-icon=3
enable-menu-hotkey=false
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, true), (2, true), (3, false), (4, false)]
hide-overview-on-startup=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-fg-color=(true, 'rgb(242,242,242)')
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Default'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=false
pinned-app-list=['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'kitty', 'kitty', 'kitty.desktop', 'Neovide', 'neovide', 'neovide.desktop', 'Firefox Web Browser', 'firefox', 'firefox.desktop', 'ArcMenu Settings', '/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com']
pop-folders-data={'Library Home': 'Library Home', 'accessories': 'Accessories', 'games': 'Games', 'office': 'Office', 'system-tools': 'System Tools'}
power-options=[(0, true), (1, true), (4, true), (2, true), (3, true), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=@as []
runner-menu-custom-hotkey=['<Super>slash']
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
show-activities-button=true
show-category-sub-menus=false
