;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; Dark/Black
dark =      #1e1e2e
black=      #11111b
; Red
red=        #f38ba8
red-alt=    #eba0ac
; Green
green=      #a6e3a1
green-alt=  #94e2d5
; Yellow
yellow =    #f9e2af
yellow-alt= #f2cdcd
; Blue
blue=       #89b4fa
blue-alt=   #89dceb
; Purple
purple=     #cba6f7
purple-alt= #b4befe
; Aqua
aqua=       #74c7ec
aqua-alt=   #cdd6f4
; Orange
orange=     #fab387
orange-alt= #f5e0dc
; Cream
cream=      #f5c2e7
disabled =  #9399b2
transparent=#00000000

;==========================================================
[bar/main]
width = 100%
height = 15pt
radius = 0
dpi = 100
background = ${colors.dark}
foreground = ${colors.disabled}
line-size = 0pt
border-size = 3pt
border-color = ${colors.dark}
module-margin = 0
separator =.
separator-foreground = ${colors.transparent}
font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;3
font-2 = Font Awesome 6 Free Solid:pixelsize=12;3
font-3 = Font Awesome 6 Brands:pixelsize=12;3
modules-left = rofi i3  xwindow
modules-center = time date
modules-right = kernel filesystem cpu temp memory pulseaudio power
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-background =${colors.yellow-alt}
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

;==========================================================
[module/rofi]
type=custom/text
content="    "
click-left= exec rofi -show drun -disable-history -show-icons &
content-foreground=${colors.black}
content-background=${colors.orange-alt}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
pin-workspaces = true
; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
; Default: false
; New in version 3.6.0
show-urgent = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red} 
label-mode-foreground = ${colors.cream}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.yellow-alt}
label-focused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = ${colors.red}
label-visible-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red-alt}
label-urgent-padding = 1
; Separator in between workspaces
label-separator = -
label-separator-padding = 2
label-separator-foreground = ${colors.yellow-alt}


;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${colors.black}
format-prefix-background=${colors.purple}
label = %title:0:60:.....%
label-foreground = ${colors.black}
label-background = ${colors.purple-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
format-prefix = "      "
format-prefix-foreground=${colors.black}
format-prefix-background = ${colors.orange}
interval = 1
date = %H:%M:%S   
label =%date% 
label-foreground = ${colors.black}
label-background = ${colors.orange-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/date]
type = internal/date
format-prefix = "      "
format-prefix-foreground=${colors.black}
format-prefix-background = ${colors.yellow}
date =%d-%m-%Y
label =%date% 
label-foreground = ${colors.black}
label-background = ${colors.yellow-alt}
label-padding-left=2
label-padding-right=2

;==========================================================

[module/kernel]
type=custom/script
format-prefix ="    "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.blue}
exec =uname -r 
label-foreground= ${colors.black}
label-background= ${colors.blue-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.aqua}
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.black}
label-mounted-background = ${colors.aqua-alt}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}
label = %percentage:2%%
label-foreground = ${colors.black}
label-background = ${colors.green-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = custom/script
format-prefix = "      "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.red}
exec = sensors | awk '/^edge/ {print $2}'
interval = 1
label-foreground = ${colors.black}
label-background = ${colors.red-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "    "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.orange}
label = %free%
label-foreground = ${colors.black}
label-background = ${colors.orange-alt}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.yellow-alt}
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding-left=2
label-volume-padding-right=2

;==========================================================
[module/power]
type=custom/text
content="  "
click-left= exec ~/.config/i3/scripts/powermenu
content-foreground=${colors.black}
content-background=${colors.yellow}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
